VITE_SUPABASE_PROJECT_ID="eofedcncgpcpvxoibkjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZmVkY25jZ3BjcHZ4b2lia2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjEzOTEsImV4cCI6MjA4MzgzNzM5MX0.7m6oDG-9Et10oLKuAOzcmaEv9mnRY8jDSN5y_jqZyE8"
VITE_SUPABASE_URL="https://eofedcncgpcpvxoibkjm.supabase.co"
